{
	"name": "会議採点",
	"description": "ブレインストーミングや会議の生産性を、さまざまな方面から採点、可視化します。",
	"launch_path": "/index.html",
	"icons": {
		"30": "/images/icon/icon-30.png",
		"32": "/images/icon/icon-32.png",
		"60": "/images/icon/icon-60.png",
		"64": "/images/icon/icon-64.png",
		"90": "/images/icon/icon-90.png",
		"120": "/images/icon/icon-120.png",
		"128": "/images/icon/icon-128.png"
	},
	"version": "0.1",
	"developer": {
		"name": "MMR-Project",
		"url": "https://github.com/MMR-project/"
	},
	"default_locale": "ja",
	"fullscreen": "true",
	"appcache_path": "/cache.manifest"
	"orientation": "landscape-secondary"
}
